printconsole( s )
{
	println( s );
}

botbuttonoverride( action )
{
	self botbuttonoverride( action );
}

botmovementoverride( left, forward )
{
	self botmovementoverride( left, forward );
}

botmeleeparams( yaw, dist )
{
	//nop for now
	//self botmeleeparams( yaw, dist );
}

generatepath( from, to, team, ignore_ent, best_effort )
{
	return generatepath( from, to, team, ignore_ent, best_effort );
}

getfunction( file, threadname )
{
	return getfunction( file, threadname );
}

setallowedtraversals( a )
{
	setallowedtraversals( a );
}

setignoredlinks( a )
{
	setignoredlinks( a );
}

getnodenumber()
{
	return self getnodenumber();
}

getlinkednodes()
{
	return self getlinkednodes();
}

addtestclient()
{
	return addtestclient();
}

notifyonplayercommand( a, b )
{
	self notifyonplayercommand( a, b );
}

cmdexec( a )
{
	cmdexec( a );
}
